# TaskApplication

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapplication/: TaskApplication.kt
app/src/main/java/com/example/taskapplication/data/local/: DataProvider.kt
app/src/main/java/com/example/taskapplication/data/remote/api/: HomeApi.kt
app/src/main/java/com/example/taskapplication/data/remote/dto/: BaseResponse.kt  CategoryResponse.kt
app/src/main/java/com/example/taskapplication/data/remote/source/: CategoriesRemoteSource.kt
app/src/main/java/com/example/taskapplication/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/taskapplication/domain/model/: ApiResult.kt  Category.kt  SafeApiCall.kt
app/src/main/java/com/example/taskapplication/domain/repository/: CategoryRepository.kt
app/src/main/java/com/example/taskapplication/domain/useCase/: GetCategoryUseCase.kt
app/src/main/java/com/example/taskapplication/presentation/booking/: BookingFragment.kt
app/src/main/java/com/example/taskapplication/presentation/common/binding/: ImageBindingAdapter.kt
app/src/main/java/com/example/taskapplication/presentation/common/constant/: Constants.kt
app/src/main/java/com/example/taskapplication/presentation/common/extensions/: Context.kt  Conversion.kt  View.kt
app/src/main/java/com/example/taskapplication/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/taskapplication/presentation/home/adapter/: AcServicesAdapter.kt  FeedbackAdapter.kt  FeedbackPagerAdapter.kt  LookingForAdapter.kt  OfferAdapter.kt  TopServicesAdapter.kt
app/src/main/java/com/example/taskapplication/presentation/home/model/: HomeUiModel.kt
app/src/main/java/com/example/taskapplication/presentation/main/: HomeActivity.kt
app/src/main/java/com/example/taskapplication/presentation/network/: NetworkConstants.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskapplication/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskapplication/presentation/services/: ServicesFragment.kt
app/src/main/java/com/example/taskapplication/presentation/viewmodel/: CategoryViewModel.kt
app/src/main/res/color/: bottom_nav_state.xml  bottom_nav_text_state.xml
app/src/main/res/drawable/: all_curve_16_4_16_4.xml  all_curve_16_border_green_1.xml  all_curve_bg_white_border_1_gray_d1.xml  all_curve_border_1_orange_f3b556.xml  all_curve_br_24_bl_24.xml  all_curve_offer.xml  all_curve_raw_looking_for.xml  all_right_curve_16.xml  bg_circle.xml  border_1_gray.xml  bottom_curve_24.xml  ic_arrow_btn.xml  ic_drop_down_arrow_12.xml  ic_location.xml  ic_nav_home.xml  ic_search_16.xml  shopping_cart_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_booking.xml  fragment_home.xml  fragment_services.xml  layout_circular_image.xml  layout_common_header.xml  layout_common_notification.xml  layout_need_help.xml  raw_ac_services.xml  raw_feedback.xml  raw_looking_for.xml  raw_offer_banner.xml  raw_services.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
