<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskapplication.presentation.home.HomeFragment" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.taskapplication.presentation.services.ServicesFragment" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.taskapplication.presentation.booking.BookingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskapplication.presentation.profile.ProfileFragment" />
</navigation>