<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile1"
        android:layout_width="@dimen/_padding40"
        android:layout_height="@dimen/_padding40"
        android:src="@drawable/profile1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile2"
        android:layout_width="@dimen/_padding40"
        android:layout_height="@dimen/_padding40"
        android:src="@drawable/profile2"
        app:layout_constraintStart_toEndOf="@id/imgProfile1"
        app:layout_constraintTop_toTopOf="@id/imgProfile1"
        android:layout_marginStart="-10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile3"
        android:layout_width="@dimen/_padding40"
        android:layout_height="@dimen/_padding40"
        android:src="@drawable/profile3"
        app:layout_constraintStart_toEndOf="@id/imgProfile2"
        app:layout_constraintTop_toTopOf="@id/imgProfile2"
        android:layout_marginStart="-10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile4"
        android:layout_width="@dimen/_padding40"
        android:layout_height="@dimen/_padding40"
        android:src="@drawable/profile4"
        app:layout_constraintStart_toEndOf="@id/imgProfile3"
        app:layout_constraintTop_toTopOf="@id/imgProfile3"
        android:layout_marginStart="-10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile5"
        android:layout_width="@dimen/_padding40"
        android:layout_height="@dimen/_padding40"
        android:src="@drawable/profile5"
        app:layout_constraintStart_toEndOf="@id/imgProfile4"
        app:layout_constraintTop_toTopOf="@id/imgProfile4"
        android:layout_marginStart="-10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>